# board-service

./: .gitignore  README.md  build.gradle
src/main/java/com/kim/board/springboot/: Application.java
src/main/java/com/kim/board/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/kim/board/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/kim/board/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/kim/board/springboot/domain/: BaseTimeEntity.java
src/main/java/com/kim/board/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/kim/board/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/kim/board/springboot/service/: PostsService.java
src/main/java/com/kim/board/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/kim/board/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/layout/: header.mustache
src/test/java/com/kim/board/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/kim/board/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/kim/board/springboot/web/dto/: HelloResponseDtoTest.java
