buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.kim.board'

repositories {
    mavenCentral()

}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok') //자바 개발할때 자주 사용하는 어노테이션 생성
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') //JPA 라이브러리
    implementation("com.h2database:h2") //테스트용 데이터베이스
    implementation('org.springframework.boot:spring-boot-starter-mustache') //템플릿 엔진
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client') // 소셜 로그인 같은 클라이언트 입장에서 필요
    implementation('org.springframework.session:spring-session-jdbc')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')


}